# MultiVerseHiber

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/common/entity/: Role.java  User.java
EcommerceWebParent/: pom.xml
EcommerceWebParent/EcomBackend/: pom.xml
EcommerceWebParent/EcomBackend/src/main/java/com/ecommerce/admin/: EcommerceBackendApplication.java
EcommerceWebParent/EcomBackend/src/main/java/com/ecommerce/admin/controller/: MainController.java
EcommerceWebParent/EcomBackend/src/main/java/com/ecommerce/admin/role/: RoleRepository.java  RoleService.java
EcommerceWebParent/EcomBackend/src/main/java/com/ecommerce/admin/security/: WebSecurityConfig.java
EcommerceWebParent/EcomBackend/src/main/java/com/ecommerce/admin/user/: UserController.java  UserRepository.java  UserRestController.java  UserService.java
EcommerceWebParent/EcomBackend/src/main/resources/: application.properties
EcommerceWebParent/EcomBackend/src/main/resources/templates/: index.html  user_form.html  users.html
EcommerceWebParent/EcomBackend/src/test/java/com/ecommerce/admin/user/: PasswordEncoderTest.java  UserRepositoryTest.java
EcommerceWebParent/EcomFrontend/: pom.xml
EcommerceWebParent/EcomFrontend/src/main/java/com/ecommerce/site/: EcommerceFrontendApplication.java
EcommerceWebParent/EcomFrontend/src/main/java/com/ecommerce/site/controller/: MainController.java
EcommerceWebParent/EcomFrontend/src/main/resources/templates/: index.html
src/main/resources/: dump.sql
